Date : 2023-05-28 23:07:32
Directory : c:\Users\Josh\repos\doughleap\server\schemas
Total : 13 files,  1262 codes, 8 comments, 145 blanks, all 1415 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |      1,262 |          8 |        145 |      1,415 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         13 |      1,262 |          8 |        145 |      1,415 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Josh\repos\doughleap\server\schemas\client-types.js       | JavaScript |         73 |          0 |          7 |         80 |
| c:\Users\Josh\repos\doughleap\server\schemas\employee-types.js     | JavaScript |         84 |          0 |          7 |         91 |
| c:\Users\Josh\repos\doughleap\server\schemas\ingredient-types.js   | JavaScript |        195 |          3 |         21 |        219 |
| c:\Users\Josh\repos\doughleap\server\schemas\invoice-types.js      | JavaScript |        122 |          0 |         12 |        134 |
| c:\Users\Josh\repos\doughleap\server\schemas\order-types.js        | JavaScript |         64 |          0 |          7 |         71 |
| c:\Users\Josh\repos\doughleap\server\schemas\orderTask-types.js    | JavaScript |         56 |          0 |          7 |         63 |
| c:\Users\Josh\repos\doughleap\server\schemas\payment-types.js      | JavaScript |         27 |          0 |          3 |         30 |
| c:\Users\Josh\repos\doughleap\server\schemas\person-types.js       | JavaScript |         73 |          0 |          7 |         80 |
| c:\Users\Josh\repos\doughleap\server\schemas\recipe-types.js       | JavaScript |        146 |          0 |         18 |        164 |
| c:\Users\Josh\repos\doughleap\server\schemas\step-types.js         | JavaScript |        101 |          2 |         13 |        116 |
| c:\Users\Josh\repos\doughleap\server\schemas\stockProduct-types.js | JavaScript |         51 |          0 |          7 |         58 |
| c:\Users\Josh\repos\doughleap\server\schemas\tag-types.js          | JavaScript |        117 |          0 |         15 |        132 |
| c:\Users\Josh\repos\doughleap\server\schemas\tool-types.js         | JavaScript |        153 |          3 |         21 |        177 |
| Total                                                              |            |      1,262 |          8 |        145 |      1,415 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+