Date : 2023-12-03 13:56:09
Directory : c:\Users\Josh\repos\doughleap\server\schemas
Total : 21 files,  1655 codes, 19 comments, 188 blanks, all 1862 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         20 |      1,581 |         19 |        187 |      1,787 |
| JSON       |          1 |         74 |          0 |          1 |         75 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         21 |      1,655 |         19 |        188 |      1,862 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Josh\repos\doughleap\server\schemas\client-types.js       | JavaScript |         73 |          0 |          7 |         80 |
| c:\Users\Josh\repos\doughleap\server\schemas\employee-types.js     | JavaScript |         84 |          0 |          7 |         91 |
| c:\Users\Josh\repos\doughleap\server\schemas\followship-types.js   | JavaScript |         36 |          0 |          5 |         41 |
| c:\Users\Josh\repos\doughleap\server\schemas\friendship-types.js   | JavaScript |         53 |          0 |          7 |         60 |
| c:\Users\Josh\repos\doughleap\server\schemas\ingredient-types.js   | JavaScript |        168 |          3 |         20 |        191 |
| c:\Users\Josh\repos\doughleap\server\schemas\invoice-types.js      | JavaScript |        122 |          0 |         12 |        134 |
| c:\Users\Josh\repos\doughleap\server\schemas\log-types.js          | JavaScript |         66 |          0 |          7 |         73 |
| c:\Users\Josh\repos\doughleap\server\schemas\new.json              | JSON       |         74 |          0 |          1 |         75 |
| c:\Users\Josh\repos\doughleap\server\schemas\order-types.js        | JavaScript |         64 |          0 |          7 |         71 |
| c:\Users\Josh\repos\doughleap\server\schemas\payment-types.js      | JavaScript |         27 |          0 |          3 |         30 |
| c:\Users\Josh\repos\doughleap\server\schemas\person-types.js       | JavaScript |         73 |          0 |          7 |         80 |
| c:\Users\Josh\repos\doughleap\server\schemas\productStock-types.js | JavaScript |         55 |          0 |          7 |         62 |
| c:\Users\Josh\repos\doughleap\server\schemas\profile-types.js      | JavaScript |         39 |          0 |          6 |         45 |
| c:\Users\Josh\repos\doughleap\server\schemas\recipe-types.js       | JavaScript |        171 |          1 |         19 |        191 |
| c:\Users\Josh\repos\doughleap\server\schemas\step-types.js         | JavaScript |        103 |          2 |         13 |        118 |
| c:\Users\Josh\repos\doughleap\server\schemas\stockItem-types.js    | JavaScript |         56 |          0 |          7 |         63 |
| c:\Users\Josh\repos\doughleap\server\schemas\stockProduct-types.js | JavaScript |         53 |          0 |          7 |         60 |
| c:\Users\Josh\repos\doughleap\server\schemas\tag-types.js          | JavaScript |        117 |          0 |         15 |        132 |
| c:\Users\Josh\repos\doughleap\server\schemas\taskItem-types.js     | JavaScript |         56 |          0 |          7 |         63 |
| c:\Users\Josh\repos\doughleap\server\schemas\tool-types.js         | JavaScript |        154 |          3 |         21 |        178 |
| c:\Users\Josh\repos\doughleap\server\schemas\upload-types.js       | JavaScript |         11 |         10 |          3 |         24 |
| Total                                                              |            |      1,655 |         19 |        188 |      1,862 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+