local.file_match "local_files" {
    path_targets = [{"__path__" = "/home/ubuntu/**/*.log"}]
    sync_period = "5s"
}

loki.source.file "log_scrape" {
    targets = local.file_match.local_files.targets
    forward_to = [loki.process.add_labels.receiver]
    tail_from_end = true
}

loki.process "add_labels" {
    stage.logfmt {
      mapping = {
        "extracted_userID" = "userID",
        "extracted_level" = "level", 
        "extracted_code" = "code",
        "extracted_name" = "name",
        "extracted_severity" = "severity",
      }
    }

    stage.labels {
        values = {
          "userID" = "extracted_userID",
          "level" = "extracted_level",
          "code" = "extracted_code",
          "name" = "extracted_name",
          "severity" = "extracted_severity",
        }
    }

    forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
    endpoint {
        url = "http://44.230.129.14:3100/loki/api/v1/push"
        name = "loki-ec2"

        // basic_auth {
        //  username = "admin"
        //  password = "admin"
        // }
    }
}
