local.file_match "local_files" {
    path_targets = [
        {"__path__" = "/home/ubuntu/*.log"},
        {"__path__" = "/home/ubuntu/dl/*.log"}
    ]
    sync_period = "5s"
}

loki.source.file "log_scrape" {
    targets    = local.file_match.local_files.targets
    forward_to = [loki.write.grafana_loki.receiver]
    tail_from_end = true
}

loki.process "add_user_id_label" {
    forward_to = [loki.write.grafana_loki.receiver]

    stage.regex {
        expression = "userID:\\s*(?P<userID>[a-f0-9-]+)"
    }

    stage.labels {
        values = {
            userID = "userID"
        }
    }
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://44.230.129.14:3100/loki/api/v1/push"
    name = "loki-ec2"

    // basic_auth {
    //  username = "admin"
    //  password = "admin"
    // }
  }
}
