Date : 2023-12-03 13:56:34
Directory : c:\Users\Josh\repos\doughleap\server\services
Total : 27 files,  -1319 codes, 24 comments, -157 blanks, all -1452 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |        -60 |          0 |          0 |        -60 |
| JavaScript |         25 |     -1,259 |         24 |       -157 |     -1,392 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         27 |     -1,319 |         24 |       -157 |     -1,452 |
| . (Files)                                                                                 |          3 |        299 |         43 |         23 |        365 |
| ..                                                                                        |         21 |     -1,655 |        -19 |       -188 |     -1,862 |
| ..\schemas                                                                                |         21 |     -1,655 |        -19 |       -188 |     -1,862 |
| lambda                                                                                    |          3 |         37 |          0 |          8 |         45 |
| lambda\resetSequencesForIDs                                                               |          3 |         37 |          0 |          8 |         45 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Josh\repos\doughleap\server\schemas\client-types.js                              | JavaScript |        -73 |          0 |         -7 |        -80 |
| c:\Users\Josh\repos\doughleap\server\schemas\employee-types.js                            | JavaScript |        -84 |          0 |         -7 |        -91 |
| c:\Users\Josh\repos\doughleap\server\schemas\followship-types.js                          | JavaScript |        -36 |          0 |         -5 |        -41 |
| c:\Users\Josh\repos\doughleap\server\schemas\friendship-types.js                          | JavaScript |        -53 |          0 |         -7 |        -60 |
| c:\Users\Josh\repos\doughleap\server\schemas\ingredient-types.js                          | JavaScript |       -168 |         -3 |        -20 |       -191 |
| c:\Users\Josh\repos\doughleap\server\schemas\invoice-types.js                             | JavaScript |       -122 |          0 |        -12 |       -134 |
| c:\Users\Josh\repos\doughleap\server\schemas\log-types.js                                 | JavaScript |        -66 |          0 |         -7 |        -73 |
| c:\Users\Josh\repos\doughleap\server\schemas\new.json                                     | JSON       |        -74 |          0 |         -1 |        -75 |
| c:\Users\Josh\repos\doughleap\server\schemas\order-types.js                               | JavaScript |        -64 |          0 |         -7 |        -71 |
| c:\Users\Josh\repos\doughleap\server\schemas\payment-types.js                             | JavaScript |        -27 |          0 |         -3 |        -30 |
| c:\Users\Josh\repos\doughleap\server\schemas\person-types.js                              | JavaScript |        -73 |          0 |         -7 |        -80 |
| c:\Users\Josh\repos\doughleap\server\schemas\productStock-types.js                        | JavaScript |        -55 |          0 |         -7 |        -62 |
| c:\Users\Josh\repos\doughleap\server\schemas\profile-types.js                             | JavaScript |        -39 |          0 |         -6 |        -45 |
| c:\Users\Josh\repos\doughleap\server\schemas\recipe-types.js                              | JavaScript |       -171 |         -1 |        -19 |       -191 |
| c:\Users\Josh\repos\doughleap\server\schemas\step-types.js                                | JavaScript |       -103 |         -2 |        -13 |       -118 |
| c:\Users\Josh\repos\doughleap\server\schemas\stockItem-types.js                           | JavaScript |        -56 |          0 |         -7 |        -63 |
| c:\Users\Josh\repos\doughleap\server\schemas\stockProduct-types.js                        | JavaScript |        -53 |          0 |         -7 |        -60 |
| c:\Users\Josh\repos\doughleap\server\schemas\tag-types.js                                 | JavaScript |       -117 |          0 |        -15 |       -132 |
| c:\Users\Josh\repos\doughleap\server\schemas\taskItem-types.js                            | JavaScript |        -56 |          0 |         -7 |        -63 |
| c:\Users\Josh\repos\doughleap\server\schemas\tool-types.js                                | JavaScript |       -154 |         -3 |        -21 |       -178 |
| c:\Users\Josh\repos\doughleap\server\schemas\upload-types.js                              | JavaScript |        -11 |        -10 |         -3 |        -24 |
| c:\Users\Josh\repos\doughleap\server\services\dbLogger.js                                 | JavaScript |         93 |          1 |          6 |        100 |
| c:\Users\Josh\repos\doughleap\server\services\lambda\resetSequencesForIDs\debug_bridge.js | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Josh\repos\doughleap\server\services\lambda\resetSequencesForIDs\index.js        | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Josh\repos\doughleap\server\services\lambda\resetSequencesForIDs\package.json    | JSON       |         14 |          0 |          1 |         15 |
| c:\Users\Josh\repos\doughleap\server\services\supply.js                                   | JavaScript |        200 |         42 |         15 |        257 |
| c:\Users\Josh\repos\doughleap\server\services\taxes.js                                    | JavaScript |          6 |          0 |          2 |          8 |
| Total                                                                                     |            |     -1,319 |         24 |       -157 |     -1,452 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+